# 递归与递推

>  ​		使用递归或者递推要求“原问题”与“问题边界”之间的每个变换步骤具有相似性，这样才能设计一个程序实现这个步骤，将其重复作用于问题之中。换句话说，程序在每个步骤上应该面对相同种类的问题，这些问题都是原问题的一个子问题，可能仅在规模或者某些限制条件上有所区别，并且能够使用“求解原问题的程序”进行求解。
>
>  ​		对于递归算法，有了上面这个前提，我们就可以让程序在每个变换步骤中执行三个操作：
>
>  1. 缩小问题状态空间的规模，这意味着程序正在寻找原问题到问题边界之间的变换路径，并向正在探索的路上迈出一步。”
>  2. 尝试求解规模缩小以后的问题，结果可能成功，也可能失败。
>  3. 如果成功，即找到了规模缩小后的问题的答案，那么将答案扩展到当前问题。如果失败，那么重新回到当前问题，程序可能会继续寻找当前问题的其他变换路径，直到最终确定当前问题无法求解。
>
>  上面三个操作中又两点较为关键。一是“如何尝试求解规模缩小以后的问题“。因为规模缩小以后的问题是原问题的一个子问题，所以我们可以把它视为一个新的”原问题“由相同的程序(上述的三个步骤)进行求解，这就是所谓的**”自身调用自身“**。二是如果子问题求解失败，程序需要重新回到当前问题去寻找其他的变换路线，因此把当前问题缩小为子问题时所做的对当前问题状态产生影响的事件应该全部失效，这就是所谓的”**回溯时还原现场**“。
>
>  ​		递归程序的基本单元是由”缩小“ ”求解“ ”扩展“组成的一种变换步骤，只是在 ”求解“ 时因为问题的相似性，不断重复使用这样一种变换步骤，直到在已知的问题边界上直接确定答案。

## 【例题】递归实现指数型枚举

> 从 1~n 这n(n<20)个整数中随机选取任意多个，输出所有可能的选择方案。

​		这等价于每个整数可以选也可以不选，所有可能的选择方案共有$2^n$种。在每次递归中分别尝试选与不选两条分支，将尚未确定的整数数量减少1，从而转化为一个规模更小的同类问题。

```c++
vector<int> chosen;//用来暂存结果
int n;

void calc(int x){
    if(x == n+1){
        for(int num : chosen){
             cout<<num<<" ";
        }
        cout<<endl;
        return;
    }
    //不选择分支x
    calc(x+1);//求解子问题
    //选择分支x
    chosen.push_back(x);//记录x已被选择
    calc(x+1);//求解子问题
    chosen.pop_back();//准备回溯到上一个问题，还原现场
}

int main() {
    cin>>n;
    calc(1);
    return 0;
}
```

## 【例题】递归实现组合型枚举

> 从 1~n 这n(n<20)个整数中随机选取m个，输出所有可能的选择方案。

```c++
vector<int> chosen;//用来暂存结果
int n;
int m;
void calc(int x){
    if(chosen.size() > m || chosen.size()+(n-x+1) <m){//剪枝
        return;
    }
    if(x == n+1){
        for(int num : chosen){
             cout<<num<<" ";
        }
        cout<<endl;
        return;
    }
    //不选择分支x
    calc(x+1);//求解子问题
    //选择分支x
    chosen.push_back(x);//记录x已被选择
    calc(x+1);//求解子问题
    chosen.pop_back();//准备回溯到上一个问题，还原现场
}

int main() {
    cin>>n>>m;
    calc(1);
    return 0;
}
```

​		这就是所谓的”剪枝“。寻找变换路线其实就是”搜索“的过程，如果能够即使确定当前分支一定无解，就不需要到达问题边界时才返回结果。在本题中，如果已经选择了超过m个，或者已经选择的加上剩下的都选上也不超过m个，就可以提前得知当前问题无解。这条剪枝确保了我们一旦进入无解的分支就会立刻返回。所以时间复杂度也从$2^n$变为了$C^m_n$ 。

## 【例题】递归实现排列型枚举

> 把 1~n 这 n(n<10) 个整数排成一行后随机打乱顺序，输出所有可能的次序。

​		这个问题也被称为全排列问题，所有可能的方案总数为$n!$种。在这里，递归需要解决的问题是”把指定的n个整数按照任意次序排列“，在每次递归中，我们尝试把每个可用的数作为数列中的下一个数，求解”把剩余的 n -1 个整数按照任意次序排列“这个规模更小的问题。

```c++
int n;
int order[20];//按顺序依次记录被选择的整数
bool chosen[20];//标记被选择的整数
void calc(int k){
    if(k == n+1){//问题边界
        for(int i = 1;i <= n;i++){
            cout<<order[i];
        }
        cout<<endl;
        return;
    }
    for(int i = 1;i <= n;i++){
        if(chosen[i]) continue;//i 已经被选择
        order[k] = i;
        chosen[i] = true;
        calc(k+1);
        chosen[i] = false;
        order[k] = 0;//这一行可以省略
    }
}

int main() {
    cin>>n;
    calc(1);
    return 0;
}
```

# 分治

## 定义

将原问题划分成n个规模较小，并且结构与原问题相似的子问题，递归地解决这些子问题，然后再合并其结果，就得到原问题的解。

## 分治策略

“分而治之”，大问题能够拆成相似的小问题，记住这些小问题需要具有相似性。而后将小问题的每个解合成为大问题的解。所以说**大问题如何拆，小问题如何合并才是这个算法最主要的一个思想**。实际上很多算法如贪心算法，动态规划等等都是要求把大问题拆成小问题。而分治算法的重要一点就是要适用于能够重新把小问题的解合并为大问题的解。

## 使用分治算法的前提条件

- 原问题与分解成的小问题具有相同的模式；
- 原问题分解成的子问题可以独立求解，子问题之间没有相关性，**这一点是分治算法跟动态规划的明显区别**；
- 具有分解终止条件，也就是说，当问题足够小时，可以直接求解；
- 可以将子问题合并成原问题，而这个合并操作的复杂度不能太高，否则就起不到减小算法总体复杂度的效果了

## 每一次递归都会涉及三个操作

- **分解**：将原问题分解成一系列子问题；
- **解决**：递归地求解各个子问题，若子问题足够小，则直接求解；
- **合并**：将子问题的结果合并成原问题；

## 分治法适用条件

1. 该问题的规模缩小到一定程度就可以很容易解决；

2. 该问题可以分解为若干个规模较小的相同问题，这里注意是最优子结构性质；

3. 利用该问题分解出的子问题的解可以合并为该问题的解；

4. 该问题所分解出的各个子问题是相互独立的，即子问题之间不包含公共子问题；

**对于很多算法而言，第一条往往是必要的，因为数据量一旦大起来，问题往往复杂度上升的特别快。这里就需要将这个大问题分解为小问题。小问题处理起来更加方便。第二、三条的才是分治思想的核心，因为很多时候我们会采用递归的方式进行解决，所以在大问题分解为小问题的时候需要保证小问题之间的相同性。单单分解为小问题之后还不能算完成，必须要能够将小问题的解合并为这个问题的最终解才能算真正用到了分治的思想。最后一条也是最关键的，各个子问题之间必须要保证独立性，即不互相影响。如果相互之间有影响，这时候我们采用的是动态规划就更加好一点。**

## 【例题】多数元素

https://leetcode-cn.com/problems/majority-element/

> 给定一个大小为 n 的数组，找出其中的多数元素。多数元素是指在数组中出现次数大于 $_[n/2_]$ 的元素。

```c++
class Solution {
public:
    int count_in_range(vector<int>& nums,int target,int low,int high){
        int count=0;
        for(int i=low;i<=high;i++){
            if(nums[i]==target){
                count++;
            }
        }
        return count;
    }
    int majority_element_rec(vector<int>& nums,int low,int high){
        //边界条件
        if(low==high){//若子问题足够小，可以直接求出解
            return nums[high];
        }

        int mid=(low+high)/2;
        int left_majority=majority_element_rec(nums,low,mid);//子问题：左边的众数
        int right_majority=majority_element_rec(nums,mid+1,high);//子问题：右边的众数
        if(count_in_range(nums,left_majority,low,high)>(high-low+1)/2){
            return left_majority;
        }
        if(count_in_range(nums,right_majority,low,high)>(high-low+1)/2){
            return right_majority;
        }
        return -1;
    }
    int majorityElement(vector<int>& nums) {
        return majority_element_rec(nums,0,nums.size()-1);
    }
};
```

**分析：**原问题求`nums`的`0~n-1`位置的元素的众数，子问题可以划分为求`nums`的`0~mid`位置的元素的众数和求`nums`的`mid+1~n-1`位置的元素的众数，原问题的众数只可能是这两个子问题的结果之一。也就是说通过通过原问题分解出来的两个子问题的解可以合并为原问题的解，求解两个子问题时是相互独立互不影响的。该问题缩小到一定的规模就可以直接得出答案。

## 【例题】最大子序和

https://leetcode-cn.com/problems/maximum-subarray/

> 给定一个数组nums，找到一个具有最大和的子序列，返回其最大和

```java
class Solution {

    class Status{
        int lSum;//以l为左端点的最大子段和
        int rSum;//以r为右端点的最大子段和
        int mSum;//最大字段和
        int iSum;//区间和

        public Status(int lSum, int rSum, int mSum, int iSum) {
            this.lSum = lSum;
            this.rSum = rSum;
            this.mSum = mSum;
            this.iSum = iSum;
        }
    }

    Status pushUp(Status l,Status r){//将区间l和区间r合并为一个区间
        int lSum=Math.max(l.lSum,l.iSum+r.lSum);
        int rSum=Math.max(r.rSum,r.iSum+l.rSum);
        int mSum=Math.max(Math.max(l.mSum,r.mSum),l.rSum+r.lSum);
        int iSum=l.iSum+r.iSum;
        return new Status(lSum,rSum,mSum,iSum);
    }

    Status get(int[] nums,int l,int r){
        //若子问题足够小，则可以直接求解
        if(l==r){
            return new Status(nums[l],nums[l],nums[l],nums[l]);
        }

        //将原问题分解成两个相同的子问题
        int mid=(l+r)>>1;
        Status lSub=get(nums,l,mid);
        Status rSub=get(nums,mid+1,r);

        //将子问题的结果合并为原问题
        return pushUp(lSub,rSub);
    }

    public int maxSubArray(int[] nums) {
        return get(nums,0,nums.length-1).mSum;
    }
}
```

**分析：**原问题为求`nums`数组`[l...r]`区间内的最大子段和。定义mid=$(l+r)/2$，将原问题分解成两个子问题求区间`[l...mid]`的最大子段和以及求区间`[mid+1,r]`的最大子段和。

如何将这两个子问题的解合并为原问题的解，我们需要额外的维护区间内的四个变量：

```java
		int lSum;//以l为左端点的最大子段和
        int rSum;//以r为右端点的最大子段和
        int mSum;//最大字段和
        int iSum;//区间和
```

两个子问题是如何合并为原问题的：

```java
	Status pushUp(Status l,Status r){//两个子问题合并为原问题
        int lSum=Math.max(l.lSum,l.iSum+r.lSum);
        int rSum=Math.max(r.rSum,r.iSum+l.rSum);
        int mSum=Math.max(Math.max(l.mSum,r.mSum),l.rSum+r.lSum);
        int iSum=l.iSum+r.iSum;
        return new Status(lSum,rSum,mSum,iSum);
    }
```

## 【例题】数组中的第k个最大元素

​		快速排序包含了典型的分治思想。将原问题划分为比某个值大的数组和比某个值小的数组这两个子问题，并且这两个子问题是独立的，两个子问题的解经过合并后也可以变成原问题的解。数组中的第k个最大元素可以根据子问题中数组的长度来进行进一步的划分。

```java
class Solution {
    int doSort(int[]nums,int l,int r){
        int pov=nums[l];
        while(l<r){
            while(l<r&&nums[r]>=pov){
                r--;
            }
            nums[l]=nums[r];
            while(l<r&&nums[l]<pov){
                l++;
            }
            nums[r]=nums[l];
        }
        nums[l]=pov;
        return l;
    }

    int getK(int[]nums,int l,int r,int k){//原问题：从l到r区间中获得第k个最大的元素
        int pos=doSort(nums,l,r);
        if(pos==r-k+1){
            return nums[pos];//子问题
        }
        else if(pos<r-k+1){
            return getK(nums,pos+1,r,k);//子问题
        }
        else{
            return getK(nums,l,pos,k-(r-pos));//子问题
        }
    }

    public int findKthLargest(int[] nums, int k) {
        return getK(nums,0,nums.length-1,k);
    }
}
```

## 【例题】二叉搜索树与双向链表

https://leetcode-cn.com/problems/er-cha-sou-suo-shu-yu-shuang-xiang-lian-biao-lcof/

> 输入一棵二叉搜索树，将该二叉搜索树转换成一个排序的循环双向链表。要求不能创建任何新的节点，只能调整树中节点指针的指向。

```java
class Solution {
    class pair{
        Node head;
        Node tail;

        public pair(Node head, Node tail) {
            this.head = head;
            this.tail = tail;
        }
    }

    pair link(Node root){//原问题
        //如果子问题足够的小，可以直接解决
        if(root==null)  return new pair(null,null);
        if(root.left==null&&root.right==null) return new pair(root,root);

        //将原问题分解成两个子问题
        pair left_interval=link(root.left);//子问题
        pair right_interval=link(root.right);//子问题

        //合并子问题的解为原问题的解
        if(left_interval.tail!=null){
            root.left=left_interval.tail;
            left_interval.tail.right=root;
        }
        if(right_interval.head!=null){
            root.right=right_interval.head;
            right_interval.head.left=root;
        }

        Node head= left_interval.head==null?root:left_interval.head;
        Node tail= right_interval.tail==null?root:right_interval.tail;

        return new pair(head,tail);
    }

    public Node treeToDoublyList(Node root) {
        if(root==null) return null;
        pair list=link(root);
        list.tail.right=list.head;
        list.head.left=list.tail;
        return list.head;
    }
}
```

**分析：**原问题是将一棵以root为根的二叉搜索树转化为一个循环双向链表，子问题容易想到是将root的左子树转换为一个循环双向链表和将root的右子树转化为一个循环双向链表。那么如何将两个子问题的解合并为原问题的解呢？我们可以从子问题的解也就是子问题的返回值入手。子问题的返回值若是子问题对应的循环双向链表的头节点和尾节点，那么我们就可以根据这个返回值来和root合并得到原问题的解。

## 【例题】搜索二维矩阵 II

https://leetcode-cn.com/problems/search-a-2d-matrix

> 编写一个高效的算法来搜索`m*n`矩阵`matrix`中的一个目标值。该矩阵具有一下特性：
>
> - 每行的元素从左到右升序排列
> - 每列的元素从上到下升序排列
>
> ![image-20210308195722703](https://raw.githubusercontent.com/wang-yong-jie/Pictures/main/img/image-20210308195722703.png?token=ANFQTLI5ZWIRY3YLHPVGI73AIYIWE)

**分析：**原问题是原矩阵中是否存在目标值target。该矩阵存在的一个性质是矩阵的左上角和矩阵的右下角的元素分别是该矩阵的最小值和最大值。如果target不在最小值和最大值的区间，那么我们可以直接判断为false，即原矩阵中不存在目标值target。

那么，我们如何将原矩阵划分为几个小矩阵，划分的依据是什么，为什么要这么划分呢？









