# 面试题17.16.按摩师

https://leetcode-cn.com/problems/the-masseuse-lcci/

![image-20210302210517614](C:\Users\wangy\AppData\Roaming\Typora\typora-user-images\image-20210302210517614.png)

## 我的思路

对于每一个预约，都有两种选择：接或者是不接。

接，会有一个最大值。不接，也会有一个最大值。并且两个最大值对后面的影响是不同的。

- `dp[i][0]` 表示前 i 个预约，第 i 个预约不接时的最大值。
  - 第 i 个预约不接，那么第 i-1 个预约可以接也可以不接，所以有`dp[i][0]=Math.max(dp[i-1][0],dp[i-1][1]);`
- `dp[i][0]` 表示前 i 个预约，第 i 个预约接时的最大值。
  - 第 i 个预约接，那么第 i-1 个预约必须不能接，所以有`dp[i][1]=nums[i]+dp[i-1][0];`

```java
class Solution {
    public int massage(int[] nums) {
        if(nums==null||nums.length==0) return 0;
        int n=nums.length;
        int[][] dp=new int[n][2];
        dp[0][0]=0;
        dp[0][1]=nums[0];
        for(int i=1;i<n;i++){
            dp[i][0]=Math.max(dp[i-1][0],dp[i-1][1]);
            dp[i][1]=nums[i]+dp[i-1][0];
        }
        return Math.max(dp[n-1][0],dp[n-1][1]);
    }
}
```



## 官方思路

思路和我一样，但是它的代码写的更加省空间

```java
class Solution {
    public int massage(int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        int dp0 = 0, dp1 = nums[0];

        for (int i = 1; i < n; ++i){
            int tdp0 = Math.max(dp0, dp1); // 计算 dp[i][0]
            int tdp1 = dp0 + nums[i]; // 计算 dp[i][1]

            dp0 = tdp0; // 用 dp[i][0] 更新 dp_0
            dp1 = tdp1; // 用 dp[i][1] 更新 dp_1
        }
        return Math.max(dp0, dp1);
    }
}
```



## 差异

```
for(int i=1;i<n;i++){
    dp[i][0]=Math.max(dp[i-1][0],dp[i-1][1]);
    dp[i][1]=nums[i]+dp[i-1][0];
}
/*******************分割线*************************/
for (int i = 1; i < n; ++i){
     int tdp0 = Math.max(dp0, dp1); // 计算 dp[i][0]
     int tdp1 = dp0 + nums[i]; // 计算 dp[i][1]

    dp0 = tdp0; // 用 dp[i][0] 更新 dp_0
    dp1 = tdp1; // 用 dp[i][1] 更新 dp_1
}
```

仔细观察这两段代码的差异：

由上方的代码我们知道 = 的左侧一直在变化的只有`dp[i][0]和dp[i][1]`，而 = 右侧参与变化的也只有`dp[i][0]和dp[i][1]`。也就是说，我们完全可以用两个临时变量来替换`dp[i][0]和dp[i][1]`。这种方式可以有效的节省空间。

